# DipositivosIoT

./: Dipositivos.csproj  Dipositivos.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
DispositivosIoT.Application/: DispositivosIoTService.cs  IDispositivosIoTService.cs
DispositivosIoT.Application/Enums/: TiposDispositivos.cs
DispositivosIoT.Domain/IRepositories/: IDispositivosIoTRepository.cs
DispositivosIoT.Domain/Models/: Dispositivos.cs  Eventos.cs
DispositivosIoT.Infrastructure/: DispositivosIoTContext.cs  appsettings.json
DispositivosIoT.Infrastructure/Mappings/: DispositivosConfiguration.cs  EventosConfiguration.cs
DispositivosIoT.Infrastructure/Repositories/: DispositivosIoTRepository.cs
DispositivosIoTAPI/Configuration/: ConfigurationDb.cs  ConfigurationRepositories.cs
DispositivosIoTAPI/Controllers/: SensorController.cs  WeatherForecastController.cs
Models/: Sensor.cs  SensorHumedad.cs  SensorTemperatura.cs  WeatherForecast.cs
Properties/: launchSettings.json
ViewModel/: SensoresView.cs
